<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media Practice </title>
    <style>
        .x {
            height: 300px;
            background-color: gray;
        }
        
        @media only screen and (max-width:1100px) {
            .x {
                background-color: red;
            }
        }
        
        @media(max-width:900px) {
            .x {
                background-color: blue;
            }
        }
        
        @media only screen and (max-width:750px) {
            .x {
                background-color: green;
            }
        }
        
        @media only screen and (max-width: 550px) {
            .x {
                background-color: lightblue;
            }
        }
    </style>
</head>

<body>

    <!-- media ma khali width j aapi sakay -->
    <!-- media ma @ karine apay 6 -->
    <!-- media ni under je class lidhu hoy e name thi j run thase -->

    <div class="x">

    </div>

</body>

</html>